@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
/* Menu */
.IndexHead {
  width: 90%;
  display: flex;
  flex-direction: row;
  /*  height: 100px; */
  justify-content: flex-end;
  margin-top: 20px; }

.fixed-top {
  position: absolute; }

/* probar de ponerle al header bcg color black y al navbar tambien */
.navbar {
  display: flex;
  justify-content: left;
  font-size: 1.3em;
  font-weight: 600;
  color: #f1f1f1; }

.navbar-nav {
  justify-items: center;
  margin-top: 20px;
  background-color: black; }

a.nav-link.active {
  color: #cf3b3b;
  font-weight: bold; }

.navbar-nav .nav-item {
  margin-right: 10px;
  margin-left: 10px; }

.navbar-toggler {
  font-size: 1.8em; }

.navbar-nav .nav-link {
  padding-right: 8px;
  padding-left: 8px; }

.navbar-brand {
  margin-left: 25px;
  font-size: 2.1rem;
  margin-top: 20px; }

.navbar-brand:hover {
  color: #ff5100; }

.dropdown-menu {
  background-color: #ffc10796; }

.dropdown-item {
  font-size: 1.2rem;
  font-weight: 600; }

.navbar-toggler {
  font-size: 1.2em; }

/* iconos redes sociales - Top */
.iconosHead__lista {
  display: flex;
  z-index: 1030;
  position: absolute;
  justify-content: right;
  right: 141px;
  margin-top: 10px;
  list-style: none; }

.iconosHead a {
  color: #f3f2fa; }

.iconosHead__social {
  padding: 20px; }

.iconosHead a:hover {
  color: orange; }

/*Index*/
.bg-image {
  background-image: url("../imagenes/lighthouse.jpg");
  filter: grayscale 80%;
  -webkit-filter: grayscale(40%);
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  width: 100%;
  background-position: 50% 50%; }

.headIndex {
  background-color: rgba(0, 0, 0, 0.507);
  border: 1px solid #0c0c0c;
  color: #e8e7f0;
  width: 80%;
  margin-top: 4.87em;
  margin-bottom: 6.25em;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -20%);
  z-index: 2;
  font-size: 16px; }

.headIndex__container {
  width: 76%;
  margin: auto; }

.headIndex__titulo {
  text-align: center;
  font-size: 4em;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 1.87rem;
  margin-top: 5.9rem; }

.headIndex__subtitulo {
  color: #e8e7f0;
  text-align: center;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 6px;
  font-size: 4rem;
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase; }

.cajaSubtitulo {
  background-color: rgba(0, 0, 0, 0.726);
  color: #e8e7f0;
  border: 2px solid #f1f1f1;
  width: 80%;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  margin-top: 5rem;
  font-size: 18px; }
  .cajaSubtitulo h2 {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 0.8em; }
  .cajaSubtitulo p {
    font-size: 1.2em;
    letter-spacing: 0.2em; }

/*---------Botones Index-------------*/
.BotonIndex {
  border-radius: 10px;
  background-color: crimson;
  height: 2.75rem;
  width: 9.9375rem;
  font-size: 1.125rem;
  letter-spacing: 1.5px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 2s;
  color: #e8e7f0;
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 6.25rem;
  margin-bottom: 6.25rem; }

.btn:hover {
  background-color: #d88913; }

.BotonIndex_a {
  color: beige;
  font-family: 'Open Sans Condensed', sans-serif;
  text-decoration: none; }

.BotonIndex_a:hover {
  color: #e9e4c2; }

/* Tarjetas */
.cardsContainer {
  display: flex;
  flex: row;
  justify-content: space-around;
  font-size: 18px; }

.cardsContainer__tarjetas {
  background-color: #e2c9b2;
  border: solid 1.5px black;
  border-radius: 4px;
  width: 20em;
  height: 23em;
  transition: all 1s;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 9.375em;
  margin-bottom: 6.25em; }
  .cardsContainer__tarjetas img {
    border-radius: 8px;
    object-fit: cover;
    width: 17.75em;
    height: 17.75em; }

/* titulos de cajas */
.textosIndex {
  color: #030325;
  text-transform: uppercase;
  text-align: center;
  padding-top: 20px;
  font-size: 1.3em; }

.cardsContainer__tarjetas:nth-child(1) {
  background-color: #e0a064; }

.cardsContainer__tarjetas:nth-child(1):hover {
  transform: rotate(10deg);
  background-color: #eb2c52; }

.cardsContainer__tarjetas:nth-child(2) {
  background-color: #e0a064; }

.cardsContainer__tarjetas:nth-child(2):hover {
  transform: rotate(10deg);
  background-color: #eb2c52; }

.cardsContainer__tarjetas:nth-child(3) {
  background-color: #e0a064; }

.cardsContainer__tarjetas:nth-child(3):hover {
  transform: rotate(10deg);
  background-color: #eb2c52; }

/* texto central */
.central {
  width: 60%;
  text-align: center;
  margin: auto;
  font-size: 18px; }

.central__text {
  text-align: center;
  margin: 2em;
  font-size: 1.5em;
  letter-spacing: 0.4em;
  line-height: 2.2em;
  text-transform: uppercase;
  padding: 1.2em; }

/* contenedor de imagenes */
.grid-container {
  margin-top: 9.3em;
  width: 100%;
  max-width: 75rem;
  border: none;
  margin: auto;
  display: grid;
  justify-content: center;
  padding: 20px;
  grid-gap: 0.625em;
  grid-auto-rows: 220px;
  grid-row-end: none;
  grid-template-columns: 400px 250px; }

.grid-img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.faro {
  grid-row-start: span 2; }

.trekk {
  grid-row-end: span 2; }

.pnt {
  grid-row-start: span 2; }

/* Responsive */
@media only screen and (max-width: 1200px) {
  /* iconos  */
  .iconosHead__lista {
    display: none; }
  .cardsContainer {
    display: flex;
    flex-wrap: wrap; }
  .cardsContainer__tarjetas {
    margin-top: 3.125em;
    margin-bottom: 3.125em; }
  /* experiencias */
  .Visitas {
    display: flex;
    flex-wrap: wrap; }
  .visitas-cards {
    margin-bottom: 30px; }
  /* mi seleccion */
  .articulos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px; } }

@media only screen and (max-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    background-color: rgba(255, 255, 255, 0.507);
    margin-top: 30px;
    border-radius: 6px; }
  .navbar {
    transform: translateY(-1%); }
  h1.Titulo__1 {
    font-size: 3.2em; }
  p.Titulo__texto {
    font-size: 1.6rem; }
  .central {
    font-size: 16px; }
  h3.central2__text {
    font-size: 1.6em; }
  /* galeria */
  div.Galeria {
    font-size: 14px; }
  div.carousel {
    font-size: 14px; }
  p.Galeria_texto {
    font-size: 1.4em;
    text-align: center; }
  div.cardsGaleria {
    font-size: 14px; }
  /* mi seleccion */
  .bg-image3 {
    height: 300px; }
  h1.Head__title {
    font-size: 3.4em; }
  p.Head__text {
    font-size: 1.3em; }
  .card {
    font-size: 14px; }
  /* contacto */
  div.contacto__contenedor {
    font-size: 10px;
    top: 30%; }
  form.Formulario {
    font-size: 14px; }
  div.bg-image4 {
    font-size: 14px; } }

@media only screen and (min-width: 769px) {
  .nav-item {
    margin: 0px 8px;
    border-radius: 6px;
    padding: 5px; }
  .headIndex__titulo {
    font-size: 4.5em; }
  .headIndex__subtitulo {
    font-size: 3.5em; } }

@media only screen and (max-width: 768px) {
  /* INDEX */
  .headIndex__titulo {
    font-size: 3em; }
  .headIndex__subtitulo {
    font-size: 2em; }
  .cajaSubtitulo {
    font-size: 14px;
    line-height: 1.8em; }
  .cardsContainer {
    font-size: 14px; }
  .central {
    font-size: 14px; }
  .grid-container {
    grid-template-columns: 350px 200px;
    grid-template-areas: "faro   pnt" "faro   trekk" "andes   ush    "; }
  /* Experiencias */
  div.bg-image1 {
    background-position: 70% 50%;
    height: 500px; }
  h1.Titulo__1 {
    letter-spacing: 3px;
    font-size: 2.8em; }
  p.Titulo__texto {
    font-size: 1.2em;
    padding: 0.9em; }
  h3.Caja-fechas__titulo {
    font-size: 1.3em; }
  h3.central2__text {
    font-size: 1.4em; }
  /* seccion galeria */
  .articulos {
    display: flex;
    flex-direction: column;
    align-items: center; }
  div.Galeria {
    font-size: 12px; }
  p.Galeria_texto {
    font-size: 1.2em;
    line-height: 50px; }
  div.carousel {
    font-size: 12px; }
  .GaleriaContainer {
    font-size: 14px; }
  /* mi seleccion */
  div.Head {
    font-size: 16px;
    margin-top: 0.5em;
    margin-bottom: 0.2em; }
  section.articulos {
    margin-top: 1.5rem;
    font-size: 14px; }
  .card {
    width: 20em;
    height: 26.5em; }
  img.card-img-top {
    height: 14em; }
  h5.card__title {
    font-size: 1.3em; }
  p.card__text {
    font-size: 1em; }
  div.bg-image4 {
    font-size: 12px; }
  /* contacto */
  h1.TituloContacto {
    font-size: 45px; }
  p.SubtituloContacto {
    font-size: 25px; }
  p.TextoContacto {
    font-size: 22px; }
  form.Formulario {
    font-size: 12px;
    align-items: stretch;
    justify-content: space-evenly;
    margin-top: 20%; }
  /* iconos  */
  .iconosHead__lista {
    display: none; } }

@media only screen and (max-width: 576px) {
  /* imagen fondo index */
  .bg-image {
    background-position: 20%; }
  .central {
    font-size: 12px;
    text-align: start; }
  /* contenedor img index */
  .cardsContainer {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px; }
  .grid-container {
    grid-template-columns: 250px 150px;
    grid-auto-rows: 200px; }
  .trekk {
    grid-column-start: span 2; }
  .faro {
    grid-column-start: span 2; }
  .andes {
    grid-column-start: span 2; }
  .pnt {
    display: none; }
  .ush {
    display: none; }
  .central__text {
    text-align: center;
    margin: auto;
    font-size: 1.5em; }
  /* experiencias */
  div.bg-image1 {
    background-position: 70% 50%;
    height: 400px; }
  div.Titulo {
    top: 34%; }
  h1.Titulo__1 {
    margin: 25px auto; }
  section.Visitas {
    font-size: 12px; }
  /* seccion galeria */
  div.Galeria {
    font-size: 9px;
    text-transform: uppercase;
    margin-bottom: 2em;
    padding: 40px; }
  h2.Galeria_titulo {
    text-align: left;
    padding: 0.5em; }
  p.Galeria_texto {
    font-size: 1em;
    line-height: 40px; }
  div.carousel {
    font-size: 10px; }
  .carousel {
    margin-bottom: 20px; }
  div.GaleriaContainer {
    font-size: 12px; }
  h1.Head__title {
    font-size: 2.5em; }
  p.Head__text {
    font-size: 20px; }
  .Formulario {
    font-size: 1.4rem; }
  /* experiencias */
  h1.Titulo__1 {
    font-size: 2em; }
  .Titulo__texto {
    font-size: 1.2em; }
  .headIndex__titulo {
    text-align: center; }
  h3.Caja-fechas__titulo {
    font-size: 1.1em; }
  h3.central2__text {
    font-size: 0.7em;
    margin: auto; }
  /* mi seleccion */
  .Head__text {
    margin-bottom: 1em; }
  .Head__title {
    margin-top: 2.3em; }
  .card {
    font-size: 13px; }
  div.bg-image3 {
    height: 28em; }
  /* contacto */
  div.bg-image4 {
    font-size: 10px; }
  div.contacto__contenedor {
    top: 20%;
    font-size: 8px; }
  form.Formulario {
    font-size: 10px;
    display: grid;
    grid-template-columns: 100px 150px;
    grid-template-rows: repeat(6, 1fr) 2fr;
    align-content: center;
    grid-gap: 19px; } }

@media only screen and (max-width: 420px) {
  .grid-container {
    grid-template-columns: 200px 100px;
    grid-auto-rows: 150px; }
  .faro {
    background-position: top; }
  .trekk {
    background-position: top; }
  div.carousel {
    font-size: 8px; }
  /* experiencias */
  h1.Titulo__1 {
    font-size: 1.5em;
    padding: 10px 15px 5px 15px; }
  p.Titulo__texto {
    font-size: 1em; }
  /* mi seleccion */
  div.bg-image3 {
    height: 24em; }
  div.Head {
    top: 30%; }
  p.Head__text {
    font-size: 0.9em; }
  /* contacto */
  div.contacto__contenedor {
    font-size: 7px; }
  form.Formulario {
    font-size: 8px;
    display: grid;
    grid-template-columns: 120px 150px;
    grid-template-rows: repeat(6, 1fr) 2fr;
    align-content: center;
    grid-gap: 2em;
    justify-items: flex-start; } }

/*Pie de pagina*/
.footer {
  margin-top: 150px;
  border-top: solid 1px rgba(177, 173, 173, 0.534);
  padding-bottom: 40px; }

.footer__contacto {
  color: #e8e7f0;
  padding-top: 10px;
  font-weight: bold;
  letter-spacing: 4px;
  text-align: center;
  font-size: 20px;
  margin-top: 40px; }

.footer__link:hover {
  color: #d88913; }

.footer__link {
  color: #e8e7f0;
  text-decoration: none; }

.footer__iconos {
  margin: auto;
  padding-top: 15px;
  display: flex;
  justify-content: center; }

.footer__i {
  padding: 20px; }

.footer__a {
  color: #e8e7f0; }

.footer__a:hover {
  color: #d88913; }

.footer-end {
  text-align: center;
  margin-top: 30px; }

/*Seccion Experiencias*/
.bg-image1 {
  background-image: url("../imagenes/bahia.jpg");
  filter: grayscale 80%;
  -webkit-filter: grayscale(60%);
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  background-position: bottom; }

.Titulo {
  background-color: rgba(0, 0, 0, 0.79);
  border: 1px solid #0c0c0c;
  color: #e8e7f0;
  width: 80%;
  font-size: 18px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -17%);
  z-index: 2; }

.Titulo__1 {
  text-transform: uppercase;
  font-size: 3.5em;
  justify-content: center;
  letter-spacing: 0.07em;
  line-height: 1.5em;
  margin: 0.7em auto;
  text-align: center; }

.Titulo__texto {
  text-align: center;
  font-size: 1.3em;
  letter-spacing: 2px;
  color: #f5eded;
  padding: 1.1em;
  margin-bottom: 1.5em; }

/* Tarjetas */
.Visitas {
  margin-top: 3em;
  display: flex;
  justify-content: space-around;
  font-size: 16px; }

.Visitas__titulo {
  font-size: 1.3em;
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #ffffff4d;
  border-radius: 4px; }

.Visitas__img {
  width: 100%;
  height: auto; }

.Visitas__cards {
  color: #f0e5e5;
  border: solid 1.5px #fcf8f8;
  border-radius: 4px;
  height: 200px;
  width: 300px;
  text-align: center;
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex: wrap;
  margin-top: 50px;
  margin-bottom: 50px; }

.Visitas__cards:nth-child(1) {
  background-image: url("../imagenes/PNtdf.jpg");
  background-size: cover; }

.Visitas__cards:nth-child(2) {
  background-image: url("../imagenes/faros.jpg");
  background-size: cover; }

.Visitas__cards:nth-child(3) {
  background-image: url("../imagenes/ciudad.jpg");
  background-size: cover; }

.Caja-fechas {
  margin-top: 40px;
  width: 100%;
  height: 250px;
  font-size: 18px;
  object-position: bottom;
  text-align: center; }

.Caja-fechas__titulo {
  padding-top: 60px;
  padding-bottom: 40px;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f5eded; }

.Caja-fechas__btn {
  border-radius: 10px;
  background-color: #dc7f14;
  height: 44px;
  width: 159px;
  font-size: 1em;
  letter-spacing: 1.5px;
  font-weight: bold;
  text-transform: uppercase; }

.Caja-fechas__btn:hover {
  background-color: orangered; }

.Caja-fechas__a {
  color: beige;
  font-family: 'Open Sans Condensed', sans-serif;
  text-decoration: none; }

.Caja-fechas__a:hover {
  color: #e9e4c2; }

.central2 {
  width: 60%;
  text-align: center;
  margin: auto;
  font-size: 18px; }

.central2__text {
  margin: 2em;
  font-size: 1.5em;
  letter-spacing: 0.4em;
  line-height: 2.2em;
  text-transform: uppercase;
  padding: 1.2em; }

/* Seccion Galeria */
.Galeria {
  background-image: url(../imagenes/PNtdf.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: hue-rotate(24deg);
  width: 100%;
  margin-top: 8.5em;
  margin-bottom: 8em;
  font-size: 16px;
  padding: 60px; }

.Galeria_head {
  background-color: #0000008f;
  padding: 1.2em;
  letter-spacing: 2px;
  color: #e8e7f0;
  border: solid 2px #e8e7f0; }

.Galeria_titulo {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 1.1em;
  line-height: 1.9em;
  text-align: center;
  margin-top: 1.3em; }

.Galeria_texto {
  text-align: center;
  margin: 1.8rem;
  text-align: center;
  font-size: 2em;
  border: solid 1px #e8e7f0;
  padding: 1.8em;
  width: 50%;
  margin: auto; }

/*------Tarjetas-------- */
.carousel {
  width: 45em;
  height: 34.3em;
  height: 40%;
  margin: 0 auto;
  border: solid 2px #cdcaca;
  padding: 0.5px;
  border-radius: 5px;
  margin-top: 6.25em;
  margin-bottom: 25px;
  font-size: 16px; }

.carousel-item {
  width: 45em;
  height: 33em; }

.carousel-text {
  background-color: #121313d1;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 1.3em; }

.container-sm {
  max-width: 1000px; }

.carousel-caption {
  font-size: 1em; }

.carousel-caption h5 {
  font-size: 1.3em; }

.GaleriaContainer {
  margin-top: 1.8em;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  font-size: 16px; }

.cardsGaleria {
  text-align: center;
  width: 24em;
  height: 25em;
  border: solid 1.5px black;
  border-radius: 6px;
  padding-top: 1.7em;
  padding-bottom: 1.8em;
  margin: 1.25em;
  font-size: 16px;
  color: black;
  background-color: #e0a064; }
  .cardsGaleria h2 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 1.25em;
    padding-bottom: 1.6em;
    font-size: 1.2em;
    font-weight: bold; }

.cardsGaleria img {
  border-radius: 8px;
  object-fit: cover;
  width: 18em;
  height: 17.7em; }

/*Seccion Mi_Seleccion*/
.bg-image3 {
  background-image: url(../imagenes/andes.jpg);
  filter: grayscale 80%;
  -webkit-filter: grayscale(40%);
  background-position: 50% 63%;
  height: 34.3em;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px; }

.Head {
  background-color: rgba(0, 0, 0, 0.507);
  border: 1px solid #0c0c0c;
  color: #e8e7f0;
  width: 80%;
  font-size: 18px;
  margin-top: 0.8em;
  margin-bottom: 0.25em;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -20%);
  z-index: 2; }

.Head__title {
  font-size: 4.5em;
  color: #e8e7f0;
  margin-top: 50px;
  display: flex;
  justify-content: center; }

.Head__text {
  color: white;
  width: 80%;
  padding: 1.2em;
  font-size: 1.5em;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.06em;
  line-height: 2 em;
  margin-bottom: 2em; }

.articulos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 150px;
  color: black;
  font-size: 16px; }

.card {
  width: 24em;
  box-shadow: 1.8px 2px 2px #f8f5f5;
  margin-bottom: 20px; }

.card__body {
  padding: 20px; }

.card__title {
  font-size: 1.5em;
  font-weight: bold; }

.card__text {
  font-size: 1.1em; }

.card-img-top {
  height: 60%;
  object-fit: cover; }

/*Seccion Contacto*/
.bg-image4 {
  background-image: url("../imagenes/sign.jpg");
  filter: grayscale 80%;
  -webkit-filter: grayscale(40%);
  height: 38em;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  margin-top: 6.25em;
  font-size: 16px; }

.contacto__contenedor {
  margin-top: 35px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.842);
  border: 1px solid #0c0c0c;
  color: #e8e7f0;
  width: 80%;
  margin-bottom: 100px;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -20%);
  z-index: 2;
  font-size: 12px; }

.contacto__titulo {
  margin-top: 70px;
  font-size: 3.75em;
  margin-bottom: 5px; }

.contacto__subtitulo {
  font-size: 2.5em;
  color: #f8f2f2;
  margin-top: 15px; }

.contacto__texto {
  margin-top: 40px;
  margin-bottom: 30px;
  letter-spacing: 2px;
  color: #f1f1e0;
  font-size: 1.75em;
  text-align: center; }

input, #Experiencia {
  background-color: #f3e9e9;
  width: 11.25em;
  height: 2.8125em;
  border-radius: 4px;
  font-family: 'Open Sans Condensed';
  font-size: 16px;
  font-weight: bold; }

input {
  background-color: #f8f2f2;
  width: 11.25em;
  height: 2.375em;
  border-radius: 4px;
  font-family: 'Open Sans Condensed';
  font-size: 16px;
  font-weight: bold;
  padding: 8px; }

.Formulario {
  margin: 4.375em auto;
  color: #f8f8f4;
  font-size: 16px;
  font-weight: bolder;
  text-align: center;
  letter-spacing: 2px;
  width: 31.25em;
  height: 37.5em;
  justify-content: center;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: repeat(6, 1fr) 2fr;
  align-content: center;
  grid-gap: 30px; }

.Formulario #Nombre {
  grid-row: 1/2;
  grid-column: 2/3; }

.Formulario .Nombre {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 1.5em; }

.Formulario #Apellido {
  grid-row: 2/3;
  grid-column: 2/3; }

.Formulario .Apellido {
  grid-row: 2/3;
  grid-column: 1/2;
  font-size: 1.5em; }

.Formulario #email {
  grid-row: 3/4;
  grid-column: 2/3; }

.Formulario .email {
  grid-row: 3/4;
  grid-column: 1/2;
  font-size: 1.5em; }

.Formulario .Experiencia {
  grid-row: 4/5;
  grid-column: 1/2;
  font-size: 1.5em;
  text-align: start; }

.Formulario #Experiencia {
  grid-row: 4/5;
  grid-column: 2/3; }

.Formulario #Comentarios {
  grid-row: 6/8;
  grid-column: 1/3;
  width: 28em;
  height: 8em;
  justify-self: center;
  font-size: 1.3em; }

.Formulario #boton {
  grid-row: 8/9;
  grid-column: 2/3;
  background: rgba(255, 68, 0, 0.719);
  height: 2.5em;
  width: 7.5em;
  justify-self: self-start; }

* {
  margin: 0;
  padding: 0; }

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  color: #e8e7f0;
  background-color: #000;
  font-size: 16px; }
