/* Seccion Galeria */


   
.bg-image2 {
    background-image: url("../imagenes/ush.jpg");
    filter: grayscale 60%;
    -webkit-filter: grayscale(40%);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: 50% 50%;
    margin-top: 100px;
    margin-bottom: 50px;

}


  

.Galeria {

   margin: auto;
    border: 1px solid $blanco;
   
    width: 80%;  
    margin-top: 30px;
    margin-bottom: 80px;
    }
   


.Galeria_texto{
    padding: 40px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    text-transform: uppercase;


    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 2px;
    color:$blanco ;
    line-height: 60px;
    
}       

/*------Tarjetas-------- */

.carousel{
    
    height: 40%;
    margin: 0 auto;
   
   /*  transform: translateY(-160px); */
    border: solid 2px #cdcaca;
    padding: 0.5px;
    border-radius: 5px;
    margin-top: 100px;
    margin-bottom: 25px;
   
}

.carousel-text{
    background-color: rgba(53, 54, 54, 0.479);
    padding-top: 20px;
    padding-bottom: 30px;
}
.container-sm{
    max-width: 1000px;
}
.carousel-caption{
    font-size: 2.5rem;
}

.carousel-caption h5{
    font-size: 2rem;
}
.cardsGaleria{
    text-align: center;
    width: 24rem;
    height: 24rem;
    border: solid 1.5px black;
    border-radius: 6px;
    padding-top: 1.7rem;
    padding-bottom: 1.8rem;
    margin: 1.25rem;

    margin-top: 150px;
    color: black;
    background-color: #e0a064;
    

h2{
    text-transform: uppercase;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 25px;
    font-size: 1.5em;
    font-weight: bold;
}    
}    

.cardsGaleria  {

    img{
    border-radius: 8px;
    object-fit: cover;
    width: 18rem;
    height: 17.7rem;}

}
.GaleriaContainer{
    margin-top: 1.875rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}


