/*Index*/
$blanco: rgb(232, 231, 240) ;


    
.bg-image {
    background-image: url("../imagenes/lighthouse.jpg");
    filter: grayscale 80%;
    -webkit-filter: grayscale(40%);
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover; 
    margin-top: 100px;
    width: 100%;
    background-position: 50% 50%;
  
}


  
.headIndex {
    background-color: rgba(0, 0, 0, 0.507);
    border: 1px solid #0c0c0c;
    color:$blanco ;
    width: 80%;  
    
    margin-top: 1.87em;
    margin-bottom: 6.25em;

    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -20%);
    z-index: 2;
    font-size: 16px;
    }

    .headIndex__container{
        width: 60%;
        margin: auto;
       }

    
    
    .headIndex__titulo{

    text-align: center;
    font-size: 4.38em;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1.87rem;
    margin-top: 5.9rem;
    
    
    }
    
    .headIndex__subtitulo{
    color:$blanco;
    text-align: center;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 6px;
    font-size: 4rem;
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
            
    }

/* titulos de cajas */

    .textosIndex{
        color: #030325;
       text-transform: uppercase;
       text-align: center;
       padding-top: 20px;
       }

    .cajaSubtitulo{
        
        background-color: rgba(0, 0, 0, 0.726); 
        color: $blanco;
        font-weight: bold;
        border: 2px solid #f1f1f1;
        width: 80%;
        padding: 20px;
        text-align: center;
        margin: 0 auto;
        margin-top: 5rem;
    p {
        font-size: 1.5rem;
        letter-spacing: 0.125rem;
    }    
        
    }

    

/*---------Botones Index-------------*/

.BotonIndex{
    border-radius: 10px;
    background-color: crimson;
    height: 2.75rem;
    width: 9.9375rem;
    font-size: 1.125rem;
    letter-spacing: 1.5px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 2s; 
    color: beige;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 6.25rem;
    margin-bottom: 6.25rem;}

.btn:hover{
    background-color: rgb(216, 137, 19);
}

.BotonIndex_a{
    color: beige;
    font-family: 'Open Sans Condensed', sans-serif;
    text-decoration: none;
}

.BotonIndex_a:hover {
    color: rgb(233, 228, 194);
  }
/* Tarjetas */

.cardsContainer {
 
    display: flex;
    flex: row;
    justify-content: space-around;
    font-size: 18px;
}

.cardsContainer__tarjetas{
    background-color: #e2c9b2;
    border: solid 1.5px black;
    border-radius: 4px;
    width: 20em;
    height: 23em;
    transition: all 1s;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 9.375em;
    margin-bottom: 6.25em;

 img{
    border-radius: 8px;
    object-fit: cover;
    width: 17.75em;
    height: 17.75em;
   }
}
.cardsContainer__tarjetas:nth-child(1){
    background-color: #e0a064 ;
    
}
.cardsContainer__tarjetas:nth-child(1):hover{
    transform: rotate(10deg);
    background-color: rgb(235, 44, 82);
}

.cardsContainer__tarjetas:nth-child(2){
    background-color: #e0a064 ;
    
}
.cardsContainer__tarjetas:nth-child(2):hover{
    transform: rotate(10deg);
    background-color: rgb(235, 44, 82);
}


.cardsContainer__tarjetas:nth-child(3){
    background-color: #e0a064 ;
    
}
.cardsContainer__tarjetas:nth-child(3):hover{
    transform: rotate(10deg);
    background-color: rgb(235, 44, 82);
}


/* texto central */
.central{
 
   width: 60%;   
   text-align: center;
    margin: auto;
    font-size: 18px;
}


.central__text{
    text-align: center;
    margin: 50px;
    font-size: 1.8em;
    letter-spacing: 10px;
    line-height: 60px;
    text-transform: uppercase;
    padding: 20px;
    
}


/* contenedor de imagenes */

.grid-container{

    margin-top: 150px;
    width: 100%;
    border: none;
    margin: auto;
    display: grid;
    justify-content: center;
    grid-gap: 10px;
   /*  grid-auto-rows: 300px; */
    grid-template-columns: 400px 250px ;
    grid-template-areas: /* "faro  faro    lobos" */
                          "faro   pnt"
                          "faro   trekk"
                          "andes   ush    "               
        ;
}

.grid-img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.grid-container .faro{
    grid-area: faro;
    

}

.grid-container .andes{
    grid-area: andes;
}
.grid-container .ush{
    grid-area: ush;
}
.grid-container .trekk{
    grid-area: trekk;
}
.grid-container .pnt{
    grid-area: pnt;
}